<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CreateXmlForms.exe" version="1.0.0.0" publicKeyToken="569343554fd9a582" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CreateXmlForms" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CreateXmlForms.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CreateXmlForms.exe" size="15392">
      <assemblyIdentity name="CreateXmlForms" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>etHUHWRQXA3RGGFtcKk4qJXRoH7TF2n/oyFJCBmq9SI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DevComponents.DotNetBar2.dll" size="5709824">
      <assemblyIdentity name="DevComponents.DotNetBar2" version="14.1.0.16" publicKeyToken="7EB7C3A35B91DE04" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sBNrhv5l8Db1bDN5T5GRtvcGGHRkodltukXXeHXivOQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CreateXmlForms.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-6S0BQ11\Bernhard Gleich" issuerKeyHash="09707a3e24a35c02631348dae8d7dd7bad81d241" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>35IRBQYfsk4qr3ixXjYCaeMPQIII3iQ0YObhHPz50Lg=</DigestValue></Reference></SignedInfo><SignatureValue>L+s5a2+MHFYhftNpviLnUmz9p3FpEl8XeOJojV8mnuzhEA4g9tQCeBMwEbAh/fiazmK0AhuOFpPYjeAhBTx6BzncmEP+PuZ7Gg3nr+WMWR8TAnBidDYv7pyod1LgbZCsMTZDZTa04Io4WmGoq/Flif+eP8QbhF4kIBWToaS3unI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wU6L4WnyvQv0TAoYl4G1Aw00xyK79BuBW68BgytftBG3LZw8v1ujW9887PVymVPm27hkmbl6O6ZJQOaqR8gH4moWJTboWeWZPk9tBv3Ak4UnvRkQ5+pDqN4Yk7xj+OmZk2ARa1moSV/Y8JHJUZohTc1nHecIX2ssDRA2Lg2cNdk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b8d0f9fc1ce1e6603424de0882400fe36902365eb178af2a4eb21f06051192df" Description="" Url=""><as:assemblyIdentity name="CreateXmlForms.exe" version="1.0.0.0" publicKeyToken="569343554fd9a582" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-6S0BQ11\Bernhard Gleich</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+EwWcCHTeSG/vvtrU/wIjdMTiNBYEduzm6CMeLwX2lA=</DigestValue></Reference></SignedInfo><SignatureValue>vdeWV6ESe6NbyfR6jUbc7He74e/wDLwgUl4rbfaTp7pzXke+p5UDULYNfbvT2QVNi2uOFf3WUcfe+KPI5Opdw928PLUTUAhnHfmo3Nf6UUPWvvGH3nheaTXUKuAju1H9ARZ0F5ZpSmVGM0vhK7LyTRXWYKI1GCEgtkLMdEG1Tzk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wU6L4WnyvQv0TAoYl4G1Aw00xyK79BuBW68BgytftBG3LZw8v1ujW9887PVymVPm27hkmbl6O6ZJQOaqR8gH4moWJTboWeWZPk9tBv3Ak4UnvRkQ5+pDqN4Yk7xj+OmZk2ARa1moSV/Y8JHJUZohTc1nHecIX2ssDRA2Lg2cNdk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICFTCCAX6gAwIBAgIQJN9ULknJM6xMoj8UYiur+zANBgkqhkiG9w0BAQsFADBJMUcwRQYDVQQDHj4ARABFAFMASwBUAE8AUAAtADYAUwAwAEIAUQAxADEAXABCAGUAcgBuAGgAYQByAGQAIABHAGwAZQBpAGMAaDAeFw0yMzA0MTAxMzE0NDdaFw0yNDA0MDkxOTE0NDdaMEkxRzBFBgNVBAMePgBEAEUAUwBLAFQATwBQAC0ANgBTADAAQgBRADEAMQBcAEIAZQByAG4AaABhAHIAZAAgAEcAbABlAGkAYwBoMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDBTovhafK9C/RMChiXgbUDDTTHIrv0G4FbrwGDK1+0EbctnDy/W6Nb3zzs9XKZU+bbuGSZuXo7pklA5qpHyAfiahYlNuhZ5Zk+T20G/cCThSe9GRDn6kOo3hiTvGP46ZmTYBFrWahJX9jwkclRmiFNzWcd5whfaywNEDYuDZw12QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACELn8iuVel2wjh9zJjt9Iq2x4ZFS6HCE3XLjs3jaZpBhl/FHbuI7zsiwH8cDKLYvIHq6yTj0E6zOy2HjMaq+3ocqz+2XZrsMgk43eHbwuVsHhfxcJtzSQClsq8qeFC2ov1JWbgF3TryDgkRrSNU6qysgEnOkrEHeI8sTp0KAwk7</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>